NEXT_PUBLIC_APP_PROJECT_ID=
NEXT_PUBLIC_APP_CLOUD_ENDPOINT=
NEXT_PUBLIC_APP_LOCAL_ENDPOINT=


NEXT_PUBLIC_APP_DB_ID=
NEXT_PUBLIC_APP_DB_USERS_ID=
NEXT_PUBLIC_APP_DB_BOARDS_ID=
NEXT_PUBLIC_APP_DB_COLUMNS_ID=
NEXT_PUBLIC_APP_DB_TASKS_ID=
NEXT_PUBLIC_APP_DB_SUBTASKS_ID=

APP_AUTH_KEY=
APP_DB_KEY=